<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3d Card Effect</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="sneaker">
          <div class="circle">
            <img src="./logo.webp" class="logo"alt="logo" />
          </div>
          <img src="./bulldog2.png" class="img" alt="bulldog" />
        </div>
        <div class="info">
          <h1 class="title">Merci pour la Saison 2 !</h1>
          <h3>
            MERCI POUR VOTRE BONNE HUMEUR SANS FAILLE ET VOTRE ENORME TRAVAIL POUR CETTE SAISON.
            <br> VIVEMENT LA S3 !!
          </h3>
          <div class="sizes">
            <img src="./good-vibes.png" class="good-vibes"alt="good-vibes" />
            <img src="./pancakes.png" class="pancakes"alt="pancakes" />
            <img src="./high-five.png" class="high-five"alt="high-five" />
            <img src="./beer.png" class="beer"alt="beer" />
          </div>
          <div class="purchase">
            <button>LIKEZ!!</button>
          </div>
        </div>
      </div>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
